{
  "name": "raymon-client",
  "version": "1.0.0",
  "description": "NodeJS client for Raymon server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammad Shams - ShamsDev.com",
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamsdev/raymon-client-nodejs.git"
  },
  "keywords": [
    "realtime",
    "server",
    "client",
    "nodejs"
  ],
  "bugs": {
    "url": "https://github.com/shamsdev/raymon-client-nodejs/issues"
  },
  "homepage": "https://github.com/shamsdev/raymon-client-nodejs#readme"
}
